module JSON;

%%{
#include "JSON.h"
%%}

## A function to convert a JSON string into arbitraty Zeek data.
##
## json_str: a JSON formatted string.
##
## t: Type of zeek data.
## 
## returns: Zeek data.
##
## .. zeek:see:: to_json
function from_json%(json_str: string, t: any%): any
	%{
	if ( t->GetType()->Tag() != zeek::TYPE_TYPE )
		{
		zeek::emit_builtin_error("from_json() requires a type argument");
		return zeek::Val::nil;
		}
	
	return zeek::json::from_json(json_str, IntrusivePtr{NewRef{}, t->AsType()});
	%}
